# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Coding/415/Project3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project3


#############################################
# Order-only phony target for Project3

build cmake_object_order_depends_target_Project3: phony || CMakeFiles/Project3.dir

build CMakeFiles/Project3.dir/main.cpp.obj: CXX_COMPILER__Project3_Debug S$:/Coding/415/Project3/main.cpp || cmake_object_order_depends_target_Project3
  DEP_FILE = CMakeFiles\Project3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project3.dir\
  TARGET_PDB = Project3.pdb

build CMakeFiles/Project3.dir/Trie_Standard.cpp.obj: CXX_COMPILER__Project3_Debug S$:/Coding/415/Project3/Trie_Standard.cpp || cmake_object_order_depends_target_Project3
  DEP_FILE = CMakeFiles\Project3.dir\Trie_Standard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project3.dir\
  TARGET_PDB = Project3.pdb

build CMakeFiles/Project3.dir/Trie_BST.cpp.obj: CXX_COMPILER__Project3_Debug S$:/Coding/415/Project3/Trie_BST.cpp || cmake_object_order_depends_target_Project3
  DEP_FILE = CMakeFiles\Project3.dir\Trie_BST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project3.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project3.dir\
  TARGET_PDB = Project3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project3


#############################################
# Link the executable Project3.exe

build Project3.exe: CXX_EXECUTABLE_LINKER__Project3_Debug CMakeFiles/Project3.dir/main.cpp.obj CMakeFiles/Project3.dir/Trie_Standard.cpp.obj CMakeFiles/Project3.dir/Trie_BST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project3.dir\
  TARGET_FILE = Project3.exe
  TARGET_IMPLIB = libProject3.dll.a
  TARGET_PDB = Project3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Coding\415\Project3\cmake-build-debug && "S:\Coding\Clion\CLion 2019.3.5\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Coding\415\Project3\cmake-build-debug && "S:\Coding\Clion\CLion 2019.3.5\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Coding\415\Project3 -BS:\Coding\415\Project3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project3: phony Project3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Coding/415/Project3/cmake-build-debug

build all: phony Project3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake S$:/Coding/Clion/CLion$ 2019.3.5/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
